
<html>

    <head>
        <title>driangang</title> 
        <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:200&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <script src="https://kit.fontawesome.com/26683b3e2d.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="manifest" href="/site.webmanifest">
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
        <script>
            window.onload = function() {
                var context = new AudioContext();
            }
        </script>
        <style>
            html {
                //background-image: url("https://i.pinimg.com/originals/47/0a/19/470a19a36904fe200610cc1f41eb00d9.jpg");
                //background-size: 100% 100%;
                //background-repeat: no-repeat;
                background: radial-gradient(ellipse at bottom, #8a2f2f 0%, #210003 100%);
                overflow: hidden;
                font-family: Barlow Condensed, sans-serif;
                user-select: none;
            }
            
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }
            
            h1 {
                color: white;
                font-size: 50px;
                text-shadow: 0px 0px 15px white;
                letter-spacing: 12px;
            }
            
            a {
                color: white;
                text-decoration: none;
            }
            
            i {
                color: white;
                opacity: 0.5;
                width: 65px;
                filter: blur(2px);
                transition: 0.3s;
            }
            
            i:hover {
                filter: blur(0px);
                opacity: 1;
            }
            
            .textes {
                display: block;
                text-align: center;
                position: absolute;
                top: 95%;
                left: 50%;
                -ms-transform: translate(-50%, -95%);
                transform: translate(-50%, -95%);
                color: white;
                box-shadow: 0px 0px 9px black;
                width: 18%;
            }
            
            marquee {
                display: inline-block;
                width: 100%;
                filter: blur(0px);
            }
            
            body {
                margin: 0;
                overflow: hidden;
            }
            
            .fa-steam {
                text-shadow: 0px 0px 15px #2189ad;
            }
            
            .fa-steam:hover {
                color: #2189ad;
            }
            
            .fa-discord {
                text-shadow: 0px 0px 15px #7289da;
            }
            
            .fa-discord:hover {
                color: #7289da;
            }
            
            .fa-youtube {
                text-shadow: 0px 0px 15px red;
            }
            
            .fa-youtube:hover {
                color: red;
            }
            
            .fa-mixcloud {
                text-shadow: 0px 0px 15px #f3b2a6;
            }
            
            .fa-mixcloud:hover {
                color: #f3b2a6;
            }
            
            .slider {
                -webkit-appearance: none;
                width: 50%;
                height: 5px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
                border-radius: 5px;
                margin-top: 30px;
                filter: blur(2px);
                transition: 0.3s;
            }
            
            .slider:hover {
                opacity: 1;
                filter: blur(0px);
            }
            
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: #111a23;
                cursor: pointer;
                border: 1px solid #678dad;
            }
            
            .slider::-moz-range-thumb {
                width: 15px;
                height: 15px;
                background: #111a23;
                border-radius: 50%;
                cursor: pointer;
                border: 1px solid #678dad;
            }
            
            .fa-play {
                margin-top: 30px;
                text-shadow: 0px 0px 15px red;
            }
            
            .fa-pause {
                margin-top: 30px;
                text-shadow: 0px 0px 15px green;
            }
            marquee:hover{
                cursor:pointer;
            }
            #particles-js
            {
                filter:blur(1px);
            }
        </style>
    </head>
    
    <body onload="myFunction()">
    <<div id="particles-js"></div>
        <script src="particles/articles.js"></script>
        <script src="particles/appp.js"></script>
        <audio id="audio">
            <source src="songu.mp3">
        </audio>
        <div class="container">
            <h1>driangang</h1>
            <a href="https://steamcommunity.com/groups/driangang" target="_blank"><i class="fab fa-steam fa-lg"></i></a><a href="https://discord.gg/w5Xt9UptCH" target="_blank"><i class="fab fa-discord fa-lg"></i></a><a href="https://www.youtube.com/c/ticoka" target="_blank"><i class="fab fa-youtube fa-lg"></i></a><a href="" target="_blank"><i class="asd"></i></a>
            <br>
            <i class="fas fa-play" onclick="tog()" id="toggle"></i>
            <br>
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        </div>
        </div>
        <div class="textes" onclick="location.href="https://www.youtube.com/watch?v=F5zq4s2x84g";">
            <marquee onmouseover="this.stop();" onmouseout="this.start();" >Everyone You Know - The Drive </marquee>
        </div>
        <script>
            var x = 0;
    
            function tog() {
                if (x == 0) {
                    x = 1;
                    document.getElementById("audio").play();
                    document.getElementById("toggle").className = "fas fa-pause";
                } else {
                    x = 0;
                    document.getElementById("audio").pause();
                    document.getElementById("toggle").className = "fas fa-play";
                }
    
            }
        </script>
        <script>
            function myFunction() {
                var x = document.getElementById("myRange").value;
                document.getElementById("audio").volume = x / 100;
                setTimeout(myFunction, 1);
            }
        </script>
        <script>
            $(document).ready(function(){
                $("body").css("display", "none");
                $("body").fadeIn(2000);
            });
        </script>
    </body>
    
    </html>
